<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-yaml/4.1.0/js-yaml.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header></header>
<div class="dashboard"></div>

<footer>
    <p><a href="https://github.com/GrakovNe/" target="_blank">Max Grakov</a> © MIT 2024</p>
</footer>
<script src="app.js"></script>
</body>
</html>
